# Catalog

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catalog/: MainActivity.kt
app/src/main/java/com/example/catalog/core/presentation/: MainActivity.kt
app/src/main/java/com/example/catalog/core/presentation/navigation/: CoreNavGraph.kt  Screen.kt
app/src/main/java/com/example/catalog/core/presentation/view/: BottomNavBar.kt  CoreActivity.kt  MainActivity.kt
app/src/main/java/com/example/catalog/feature/home/presentation/view/: HomeFragment.kt
app/src/main/java/com/example/catalog/feature/profile/presentation/view/: ProfileFragment.kt
app/src/main/java/com/example/catalog/feature/search/presentation/view/: SearchFragment.kt
app/src/main/java/com/example/catalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_core.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/catalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
